server {
  index index.html;
  server_name web.myapplication.dev;
  error_log /var/log/nginx/web.myapplication.dev_error.log;
  access_log /var/log/nginx/web.myapplication.dev_access.log;
  root /app;
}
